Feature: Register

	Scenario: Register with valid password
         Given Go to register form https://nonprod.xcapit.com/users/register
         When I enter my email
         When I click in terms and conditions
         When I click create account
         Then Iam on https://nonprod.xcapit.com/users/success-register